NEXT_PUBLIC_API_URL=https://new.crm-s.com/api/v1
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_REVERB_APP_ID=800119
NEXT_PUBLIC_REVERB_APP_KEY=0e3zymufhqhe1lykqqr4
NEXT_PUBLIC_REVERB_APP_SECRET=pukho0sc0iel3fhimpzw
NEXT_PUBLIC_REVERB_HOST=new.crm-s.com
NEXT_PUBLIC_REVERB_PORT=443
NEXT_PUBLIC_REVERB_SCHEME=https